[tox]
envlist = py{27, 36, 37, 38}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    -r{toxinidir}/requirements-dev.txt
passenv = TOXENV CI TRAVIS TRAVIS_*
commands=
    python -m spacy download fr
    py.test -s {posargs:--cov-config="{toxinidir}/tox.ini" --cov="{toxinidir}/spacy_lefff" tests}
    codecov -e TOXENV

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git

[coverage:run]
branch = True
source = spacy_lefff
parallel = True
omit = {toxinidir}/setup.py

[coverage:paths]
source =
    {toxinidir}/spacy_lefff
